# TramTransit

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/devtransportationapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/gotranspo/tramtransit/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/venkat/tramtransit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/devtransportationapp/: MainActivity.kt
app/src/main/java/com/example/devtransportationapp/api/: ApiInterface.kt
app/src/main/java/com/example/devtransportationapp/model/: Second.kt
app/src/main/java/com/example/devtransportationapp/model/directions/: DirectionsResponse.kt  Distance.kt  Duration.kt  GeocodedWaypoint.kt  Northeast.kt  OverviewPolyline.kt  Step.kt
app/src/main/java/com/example/devtransportationapp/remote/: NetworkResult.kt  RetrofitInstance.kt
app/src/main/java/com/example/devtransportationapp/repository/: DirectionRespository.kt
app/src/main/java/com/example/devtransportationapp/ui/: HomeScreen.kt  SearchScreen.kt  SourceLocationScreen.kt
app/src/main/java/com/example/devtransportationapp/viewmodels/: DirectionViewModel.kt
app/src/main/java/com/gotranspo/tramtransit/: MainActivity.kt  TramTransitApplication.kt
app/src/main/java/com/gotranspo/tramtransit/adapters/product/: ImageWithTextAdapter.kt  SelectProductPopupPagerAdapter.kt
app/src/main/java/com/gotranspo/tramtransit/data/model/directions/: Bounds.kt  DirectionsResponse.kt  Distance.kt  Duration.kt  EndLocation.kt  EndLocationX.kt  GeocodedWaypoint.kt  Leg.kt  Northeast.kt  OverviewPolyline.kt  Polyline.kt  Route.kt  Southwest.kt  StartLocation.kt  StartLocationX.kt  Step.kt
app/src/main/java/com/gotranspo/tramtransit/data/model/directions/product/: ProductItemData.kt
app/src/main/java/com/gotranspo/tramtransit/db/: AppDatabase.kt
app/src/main/java/com/gotranspo/tramtransit/db/Room/: RoomRepository.kt  RoomViewModel.kt
app/src/main/java/com/gotranspo/tramtransit/db/dao/: AppDao.kt
app/src/main/java/com/gotranspo/tramtransit/db/entities/: DestinationEnitity.kt
app/src/main/java/com/gotranspo/tramtransit/di/: NetworkModule.kt
app/src/main/java/com/gotranspo/tramtransit/remote/: BaseRepository.kt  NetworkResult.kt  ProductsRepo.kt
app/src/main/java/com/gotranspo/tramtransit/remote/api/: ApiService.kt
app/src/main/java/com/gotranspo/tramtransit/ui/home/: HomeFragment.kt
app/src/main/java/com/gotranspo/tramtransit/ui/home/Directions/: DirectionsDetailsFragment.kt
app/src/main/java/com/gotranspo/tramtransit/ui/home/HomeLocations/: HomeFragment.kt  RecentAdapter.kt
app/src/main/java/com/gotranspo/tramtransit/ui/home/Search/: SearchFragment.kt
app/src/main/java/com/gotranspo/tramtransit/ui/home/direction/: DirectionFragment.kt  DirectionRepo.kt  DirectionViewModel.kt
app/src/main/java/com/gotranspo/tramtransit/ui/home/directionbymodes/: DirectionByModeFragment.kt  DirectionRepo.kt  DirectionViewModel.kt  DirectionsFragment.kt
app/src/main/java/com/gotranspo/tramtransit/ui/home/search/: SearchFragment.kt
app/src/main/java/com/gotranspo/tramtransit/ui/products/: CenterZoomLayoutManager.kt  ProductFirstFragment.kt  ProductsFragment.kt  SelectProductPopupFragment.kt
app/src/main/java/com/gotranspo/tramtransit/utils/: CommonUtils.kt  Constants.kt  Custom.kt  NumberUtils.kt
app/src/main/java/com/gotranspo/tramtransit/viewmodels/: ProductFirstViewModel.kt  ProductsViewModel.kt  SelectProductPopupViewModel.kt
app/src/main/res/drawable/: add_circle_svgrepo_com.xml  arrow_right.xml  bg_auto_payment.xml  bg_circular_2.xml  bg_search_bar_1.xml  bg_searchbar.xml  bg_source.xml  bg_start_btn.xml  bordered_vector_yellow.xml  bottom_cheet_bg.xml  gradient.xml  ic_close.xml  ic_coffee1.xml  ic_directions.xml  ic_radio_button.xml  minus.xml  plus.xml  popup_background.xml
app/src/main/res/layout/: activity_from_location_screen.xml  activity_home_screen.xml  activity_second.xml  card_direction_mode.xml  card_recent_searches.xml  favourites_card.xml  fragment_direction.xml  fragment_directions_details.xml  fragment_home.xml  fragment_product_first.xml  fragment_product_holder.xml  fragment_products.xml  fragment_search.xml  fragment_select_product_popup.xml  product_item_image_description.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/devtransportationapp/: ExampleUnitTest.kt
app/src/test/java/com/gotranspo/tramtransit/: ExampleUnitTest.kt
app/src/test/java/com/venkat/tramtransit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
