// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    // Android Application and Library plugins are applied to enable Android project functionalities.
    id 'com.android.application' version '8.0.0' apply false
    id 'com.android.library' version '8.0.0' apply false

    // Kotlin Android plugin adds Kotlin language support to Android projects.
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false

    // Secrets Gradle Plugin provides a secure way to store API keys and secrets for Google Maps Platform.
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin' version '2.0.1' apply false

    // Dagger Hilt plugin for Android is used to enable Hilt dependency injection in the project.
    id 'com.google.dagger.hilt.android' version '2.44' apply false
}