<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.gotranspo.tramtransit.viewmodels.ProductFirstViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/productHolderRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@drawable/divider"
            android:dividerHeight="5dp"
            android:padding="16dp"
            tools:context="com.gotranspo.tramtransit.ui.products.SelectProductPopupFragment" />

    </LinearLayout>

</layout>